{
  "name": "flexxed",
  "version": "0.5.0",
  "description": "The last grid you'll ever need.",
  "main": "dist/flexxed.css",
  "authors": [
    "@kylealwyn"
  ],
  "license": "MIT",
  "keywords": [
    "flexbox",
    "flexxed",
    "flexbox",
    "grid",
    "css",
    "scss"
  ],
  "moduleType": [],
  "homepage": "https://github.com/kylealwyn/flexxed",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "publish"
  ]
}
